<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">


  <title>Asar Apartments</title>
</head>

<body>
  <header>
    <div class="logo-container">
      <a href="main.html" style="text-decoration:none;font-weight: 400;margin:7% 7%; background-color: rgb(1, 1, 41);">
        <h3>Asar Residentials</h3>
      </a>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a class="nav-link" href="contactus.html">Contact Us</a></li>
        <li><a class="nav-link" href="residents.html">Residents</a></li>
      </ul>
    </nav>
    <div class="cart">
      <ul class="nav-links">
        <li>
          <p>
            <a href="https://www.google.com/maps/@36.6728673,30.5570388,16.24z"target="_blank" class="btn btn-info btn-lg">
              <span class="glyphicon glyphicon-log-out"></span> Where Are We?
            </a>
          </p>
        </li>
      </ul>
    </div>
  </header> <br>
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
      <br><br>


      <div>
        <h1 class="display-5">What are We Offering?<br><small></small></h1> <br>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Our Pool</h2>
            <p class="lead">We have a standart pool which you can use only in summer days. However you can still rest by pool side in the winter. A wonderful option to spend weekends with your family. <br><br> 
             <b>The rules of the pool </b> <br> <li>The pool is open from 9:00 AM to 11.00 PM</li> <li>No food will be allowed.</li><li>You have to shower before and after the pool.</li> </p>
          </div>
          <div class="col-md-5">
            <div class="picplace">
              <div class="canvas"><iframe width="350" height="350" id="canvas" src="https://media-cdn.tripadvisor.com/media/photo-s/11/71/03/33/adult-pool.jpg" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
              <style>
                .picplace {
                  position: relative;
                  text-align: right;
                  height: 350px;
                  width: 350px;
                }

                .canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 400px;
                  width: 450px;
                }
              </style>
            </div>
          </div>
        </div>



        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Garage</h2>
            <p class="lead">We have at least one garage in our every apertments. It can be found in -2nd floor.  <br><br> The capacity is limited with 50 cars in every garage. <br><br><li>No LPG vehicles allowed.</li> </p>
          </div>
          <div class="col-md-5">
            <div class="picplace">
              <div class="canvas"><iframe width="350" height="350" id="canvas"
                  src="https://ak.picdn.net/shutterstock/videos/8376304/thumb/1.jpg?ip=x480" frameborder="0"
                  scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
              <style>
                .picplace {
                  position: relative;
                  text-align: right;
                  height: 450px;
                  width: 350px;
                }

                .canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 400px;
                  width: 400px;
                }
              </style>
            </div>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">A Happy and Safe Life</h2>
            <p class="lead">Our apartmens has been securing by 12 different security cams and one security guard.<br><br> The guard will be in his barrack all week and 24 hours.  <br><br> You can sleep comfortably without worrying about a potential burglary. <br><br><it>Your residential life is safe with us..</it> </p>
          </div>
          <div class="col-md-5">
            <div class="picplace">
              <div class="canvas"><iframe width="350" height="350" id="canvas"
                  src="https://www.eagleeye247.com/wp-content/uploads/2019/07/Security-Guard-on-Duty.jpeg" frameborder="0"
                  scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
              <style>
                .picplace {
                  position: relative;
                  text-align: right;
                  height: 350px;
                  width: 350px;
                }

                .canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 350px;
                  width: 350px;
                }
              </style>
            </div>
          </div>
        </div>
        <p>
        </p>
      </div>

    </div>
  </div>
  <br> <br>
  </div>
  <footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">Asar Residents
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption">
          <h2 class="display-5">Covid-19 Protocols<br><small><br>Due to pandemic reasons, our management will not be able to meet you in person. Please use the Contact Us section in our site.</small></h2>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
          <h2 class="display-5">Who are Our Neighbours?<br><small><br>You can see our current residents in the Resident section.</small></h2>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
</body>


</html>